#ifndef INSTRUCTIONS_H
#define INSTRUCTIONS_H

// Базовые инструкции
#define HALT 0x0000  // остановка процессора
#define NOP 0x0016   // нет операции

// Инструкции перемещения данных
#define MOV 0x0001   // переместить из регистра в регистр
#define MOVI 0x0002  // загрузить непосредственное значение
#define XCHG 0x000C  // обмен значениями

// Арифметические инструкции
#define INC 0x0003   // инкремент
#define ADD 0x0004   // сложение
#define ADDI 0x0005  // сложение с непосредственным значением
#define SUB 0x0006   // вычитание
#define SUBI 0x0007  // вычитание непосредственного значения
#define MUL 0x0008   // умножение
#define MULI 0x0009  // умножение на непосредственное значение
#define DIV 0x000A   // деление
#define DIVI 0x000B  // деление на непосредственное значение
#define NEG 0x0014   // отрицание

// Логические инструкции
#define AND 0x000D   // логическое И
#define ANDI 0x000E  // логическое И с непосредственным значением
#define OR 0x000F    // логическое ИЛИ
#define ORI 0x0010   // логическое ИЛИ с непосредственным значением
#define XOR 0x0011   // исключающее ИЛИ
#define XORI 0x0012  // исключающее ИЛИ с непосредственным значением
#define NOT 0x0013   // логическое НЕ

// Инструкции управления
#define JMP 0x0015   // безусловный переход
#define CMP 0x0017   // сравнение
#define CMPI 0x0018  // сравнение с непосредственным значением
#define INT 0x0019   // прерывание

#endif // INSTRUCTIONS_H 